{
  "include": ["generators/**/*"],
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "vue-cli-plugin-plop/generator/template/generators"
  },
  "ts-node": {
    "compilerOptions": {
      "esModuleInterop": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "noEmit": true,
      "allowSyntheticDefaultImports": true
    }
  }
}
